<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/stayles.css">
</head>

<body>

    <div class="header">





        <img src="./imaig/logo.png" alt="" class=" header__logo">
        <input id="menu" type="checkbox">
        <label for="menu" class="header__button">
            <div class="header__button-line"></div>
        </label>

        <div class="dropdown"></div>


        <div class="header__links">
            <a href="" class="header__links-iten ">Home</a>
            <a href="" class="header__links-iten ">About us</a>
            <a href="" class="header__links-iten ">Projects</a>
            <a href="" class="header__links-iten ">Contact us</a>
        </div>
    </div>

    <div class="banner">
        <span class=" banner__title banner__title_big">I Like To Ask The Same Question </span>
        <span class=" banner__title">Many Many Times</span>
        <input class="banner__button" type="button" value=" ok ask me">


        <div class="slider">
            <span class="slider__title">Cartinka</span>

            <div class="slider__container">

                <div class="slider__container-item">
                    <img class="slider-image" src="./imaig/priroda.jpg" alt="">
                    <span class="slider-text">Beach</span>
                </div>
                <div class="slider__container-item">
                    <img class="slider-image" src="./imaig/priroda.jpg" alt="">
                    <span class="slider-text">Beach</span>
                </div>
                <div class="slider__container-item">
                    <img class="slider-image" src="./imaig/priroda.jpg" alt="">
                    <span class="slider-text">Beach</span>
                </div>
                <div class="slider__container-item">
                    <img class="slider-image" src="./imaig/priroda.jpg" alt="">
                    <span class="slider-text">Beach</span>
                </div>
                <div class="slider__container-item">
                    <img class="slider-image" src="./imaig/priroda.jpg" alt="">
                    <span class="slider-text">Beach</span>
                </div>
                <div class="slider__container-item">
                    <img class="slider-image" src="./imaig/priroda.jpg" alt="">
                    <span class="slider-text">Beach</span>
                </div>
                <div class="slider__container-item">
                    <img class="slider-image" src="./imaig/priroda.jpg" alt="">
                    <span class="slider-text">Beach</span>
                </div>
                <div class="slider__container-item">
                    <img class="slider-image" src="./imaig/priroda.jpg" alt="">
                    <span class="slider-text">Beach</span>
                </div>
                <div class="slider__container-item">
                    <img class="slider-image" src="./imaig/priroda.jpg" alt="">
                    <span class="slider-text">Beach</span>
                </div>
                <div class="slider__container-item">
                    <img class="slider-image" src="./imaig/priroda.jpg" alt="">
                    <span class="slider-text">Beach</span>
                </div>
            </div>


        </div>

    </div>



    <div class="block2">

        <div class="servises">
            <div class="kart">
                <div class="kartinki">
                    <img src="./imaig/zemlya.png" alt="" class="kart__img">
                </div>
                <span class="kart__text">Sites the world </span>

            </div>


            <div class="kart">
                <div class="kartinki">
                    <img src="./imaig/korzina.png" class="kart__img">
                </div>
                <span class="kart__text">Shopping</span>

            </div>


            <div class="kart">
                <div class="kartinki">
                    <img src="./imaig/fotoap.png" alt="" class="kart__img">
                </div>
                <span class="kart__text">Photography</span>

            </div>


            <div class="kart">
                <div class="kartinki">
                    <img src="./imaig/uvteklo.png" alt="" class="kart__img">
                </div>
                <span class="kart__text">Find the best </span>

            </div>
        </div>
    </div>
    </div>

    <div class="footer">text

    </div>

</body>

</html>